# atombox-standalone

./: .gitignore  CHANGELOG  README  README.md  atombox.properties.example  pom.xml
database/: atombox.sql
src/main/java/org/humanized/tools/: AtomBoxClient.java
src/main/java/org/humanized/tools/database/: Database.java
src/main/java/org/humanized/tools/database/mapper/: ImageMapper.java
src/main/java/org/humanized/tools/database/mybatis/: ConnectionFactory.java
src/main/java/org/humanized/tools/database/services/: ImageService.java
src/main/java/org/humanized/tools/handlers/: FileOperationHandler.java  NewJpegFileHandler.java  PathEventProcessor.java  PathWatcher.java
src/main/java/org/humanized/tools/helpers/: FileUtils.java
src/main/java/org/humanized/tools/importers/: JpegImporter.java
src/main/java/org/humanized/tools/model/: GUID.java  Image.java  ImageSource.java  Wgs84Coordinate.java
src/main/java/org/humanized/tools/uploaders/: Uploader.java  UploaderFactory.java
src/main/java/org/humanized/tools/uploaders/amazon/: AmazonS3Service.java  AmazonS3Uploader.java
src/main/java/org/humanized/tools/uploaders/dummy/: DummyUploader.java
src/main/java/org/humanized/tools/uploaders/fs/: FilesystemUploader.java
src/main/resources/: logback.xml  mybatis.xml
src/main/resources/mapper/: ImageMapper.xml
